<!DOCTYPE html>
<html>
<head>
    <title>Tall Grass</title>
    <style>
        body {
            font-family: "Times New Roman", serif;
            background-color: black;
            color: white;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        p {
            font-size: 12pt;
            margin: 10px auto;
            width: 50%;
        }
        a:link { color: Navy; }
        a:hover {
            background-color: #99CCFF;
            text-decoration: none;
            color: black;
        }
        a:visited { color: Gray; }
    </style>
</head>
<body>
    <p>&nbsp;</p>
    <p><strong>Welcome to Tall Grass</strong></p>
    <p>&nbsp;</p>
    <p>
        Support us on <a href="#">Patreon</a> or with a one-time <a href="#">donation</a><br>
        Follow us on <a href="#">Instagram</a>, <a href="#">Bandcamp</a>, <a href="#">YouTube</a><br>
        Consider buying our <a href="#">merch</a><br>
        Feel free to contact us at <a href="mailto:yourband@email.com">yourband@email.com</a><br>
    </p>
    <p>&nbsp;</p>
    <p>Our latest release: <strong><a href="#">New Album Out Now</a></strong></p>
    <p>&nbsp;</p>
</body>
</html>
